AIRTABLE_API_KEY="patFUFxk5HbD8TBY9.ae655a056e4cf156f7d1e77ec22b783049414f3ffa9ec46272fec7b73bc1bed3"
AIRTABLE_BASE_ID="appcnL0epRSUvHnzv"
OPENAI_API_KEY="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"
